PORT=3000
#DB_ADDRESS: mongodb://root:example@mongo:27017/ - использовть эту переменную окружения, если запускаем в Docker
DB_ADDRESS=mongodb://127.0.0.1:27017/weblarek
UPLOAD_PATH=images
UPLOAD_PATH_TEMP=uploads
ORIGIN_ALLOW=http://localhost:5173
AUTH_REFRESH_TOKEN_EXPIRY=7d
AUTH_ACCESS_TOKEN_EXPIRY=1m
NODE_ENV=development
MAX_FILE_SIZE=1E6
SECRET_KEY=SomeSecretKey